/* style.css */

body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #fdf6f0;
color: #3e2c23;
}
background {
	color: #7b5e57;
}
p{
	margin = 0;
	font-family: "Times New Roman", Times, serif;
	color: #7b5e57;
}


h2 {
	margin = 0;
	font-family: Arial, sans-serif;
	color: #FFFFFF;

}

h3 {
	margin = 0;
	font-family: Arial, sans-serif;
	color: #FFFFFF;	
}

header {
background-color: #7b5e57;
padding: 1rem;
}

nav ul {
list-style: none;
display: flex;
justify-content: center;
gap: 2rem;
padding: 0;
margin: 0;
}

nav a {
color: white;
text-decoration: none;
font-weight: bold;
}

.hero {
text-align: center;
padding: 4rem 1rem;
background-color: #a1866f;
color: white;
}

.book-section {
padding: 2rem 1rem;
background-color: #e8ddd2;
}


.book-grid img {
  width: 100%;
  height: 480px;
  display: block;
  object-fit: cover;
}

.book-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 1rem;
padding-top: 1rem;
}


section {
padding: 2rem 1rem;
max-width: 900px;
margin: auto;
}

footer {
background-color: #7b5e57;
text-align: center;
padding: 1rem;
color: white;
}

.slider {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.book-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.book-track img {
  flex: 0 0 100%;
  height: 250px;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #7b5e57;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 10;
}

#prev { left: 10px; }
#next { right: 10px; }

nav a:hover {
  background-color: #a1866f;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}


@media (max-width: 600px) {
nav ul {
flex-direction: column;
gap: 1rem;
}
}

